In [1]:
from pydataset import data

data(show_doc=True)

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

### 1.  Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
import pandas as pd
import numpy as np
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

- a.  Create a column named passing_english that indicates whether each student has a passing grade in english.

In [3]:
df.english > 70
df['passing_english'] = df.english > 70

df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

- b. Sort the english grades by the passing_english column. How are duplicates handled?

In [4]:
df.sort_values(by='passing_english')
# Sorted by False first then True based on their 0 & 1 values then by their index number

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

- c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [5]:
df.sort_values(by='name').sort_values(by='passing_english')

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

- d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [6]:
df.sort_values(by='english', ascending = False).sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

- e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [7]:
df['overall_grade'] = ((df.english + df.reading + df.math)/3)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

### 2.  Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [8]:
data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

- How many rows and columns are there?

In [9]:
mpg.shape
# 234 rows and 11 columns

(234, 11)

- What are the data types of each column?

In [10]:
# the columns names are the index, "manufacturer", "model", "displ", "year", "cyl", "trans", "drv", "cty", "hwy", "fl"
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- Summarize the dataframe with .info and .describe

In [11]:
print(mpg.info)
mpg.describe

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

- Rename the cty column to city.

In [12]:
print(mpg.rename(columns={'cty': 'city'}))

    manufacturer   model  displ  year  cyl       trans drv  city  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16   26  p
..           ...     ...    ...   ...  ...         ...  ..   ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]

- Rename the hwy column to highway.

In [13]:
print(mpg.rename(columns={'hwy': 'highway'}))

    manufacturer   model  displ  year  cyl       trans drv  cty  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16       26  p
..           ...     ...    ...   ...  ...         ...  ..  ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17       26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]

- Do any cars have better city mileage than highway mileage?

In [14]:
mpg.cty > mpg.hwy
mpg['better_city_mileage'] = mpg.cty > mpg.hwy
mpg.sort_values(by='better_city_mileage')

mpg
# No, there's no city mileage better than highway mileage

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [15]:
mpg['mileage_difference'] = (mpg.cty - mpg.hwy)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,-9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,-8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,-10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,-8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,-9

- Which car (or cars) has the highest mileage difference?

In [16]:
mpg.sort_values("mileage_difference")
# volkswagen and honda are tied for the highest mileage difference at -12

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,-12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,-12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,False,-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,False,-3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,-3
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False,-2
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,False,-2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,False,-2

- Which compact class car has the lowest highway mileage? The best?

In [17]:
mpg.loc[mpg['class'] == 'compact'].sort_values(by='hwy')
# the volkswagen jetta has the lowest highway mileage

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,-7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,False,-7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,False,-7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,False,-6
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,False,-5
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,False,-10
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,False,-8
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,False,-8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,False,-9
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,False,-10
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,False,-7
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,False,-7
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,False,-8
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,False,-8
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,False,-8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,False,-8
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,False,-6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,False,-7
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,False,-9
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,False,-8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,False,-8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,False,-9
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,False,-7
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,False,-8
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,False,-7
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,False,-8
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,False,-8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,False,-8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,False,-8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,False,-7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,False,-8
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,False,-8
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,False,-8
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,False,-8
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,False,-6
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,False,-9
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,False,-10
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,False,-9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,False,-9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,False,-9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,False,-9
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,-11

- Create a column named average_mileage that is the mean of the city and highway mileage.

In [18]:
average_mileage = ((mpg.cty + mpg.hwy)/2)
print(average_mileage)
mpg['average_mileage'] = ((mpg.cty + mpg.hwy)/2)

mpg

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Length: 234, dtype: float64

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,-9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,-8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,-10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,-8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,-9,21.5

- How many rows and columns are there?

In [19]:
#234 rows x 14 columns

- Which dodge car has the best average mileage? The worst?

In [20]:
mpg.loc[mpg['manufacturer'] == 'dodge'].sort_values(by='average_mileage', ascending=False).head()
# The caravan 2wd has the best average mileage for a dodge

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,-6,21.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,False,-7,19.5

### Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [21]:
data('mammals', show_doc=True) # view the documentation for the dataset
mammals = data('mammals') # load the dataset and store it in a variable

mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

##  Brain and Body Weights for 62 Species of Land Mammals

### Description

A data frame with average brain and body weights for 62 species of land
mammals.

### Usage

    mammals

### Format

`body`

body weight in kg.

`brain`

brain weight in g.

`name`

Common name of species. (Rock hyrax-a = _Heterohyrax brucci_, Rock hyrax-b =
_Procavia habessinic._.)

### Source

Weisberg, S. (1985) _Applied Linear Regression._ 2nd edition. Wiley, pp.
144â€“5.

Selected from: Allison, T. and Cicchetti, D. V. (1976) Sleep in mammals:
ecological and constitutional correlates. _Science_ **194**, 732â€“734.

### References

Venables, W. N. and Ripley, B. D. (1999) _Modern Applied Statistics with
S-PLUS._ Third Edition. Springer.

- What are the data types?

In [24]:
mammals.dtypes
# The data types for mammals are float64

body     float64
brain    float64
dtype: object

- Summarize the dataframe with .info and .describe

In [26]:
print(mammals.info)
mammals.describe

<bound method DataFrame.info of                                body    brain
Arctic fox                    3.385    44.50
Owl monkey                    0.480    15.50
Mountain beaver               1.350     8.10
Cow                         465.000   423.00
Grey wolf                    36.330   119.50
Goat                         27.660   115.00
Roe deer                     14.830    98.20
Guinea pig                    1.040     5.50
Verbet                        4.190    58.00
Chinchilla                    0.425     6.40
Ground squirrel               0.101     4.00
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Lesser short-tailed shrew     0.005     0.14
Star-nosed mole               0.060     1.00
Nine-banded armadillo         3.500    10.80
Tree hyrax                    2.000    12.30
N.A. opossum                  1.700     6.30
Asian elephant             2547.000  4603.00
Big brown bat                 0.023     0.30
Donkey                      187.100   419.00
Horse                       521.000   655.00
European hedgehog             0.785     3.50
Patas monkey                 10.000   115.00
Cat                           3.300    25.60
Galago                        0.200     5.00
Genet                         1.410    17.50
Giraffe                     529.000   680.00
Gorilla                     207.000   406.00
Grey seal                    85.000   325.00
Rock hyrax-a                  0.750    12.30
Human                        62.000  1320.00
African elephant           6654.000  5712.00
Water opossum                 3.500     3.90
Rhesus monkey                 6.800   179.00
Kangaroo                     35.000    56.00
Yellow-bellied marmot         4.050    17.00
Golden hamster                0.120     1.00
Mouse                         0.023     0.40
Little brown bat              0.010     0.25
Slow loris                    1.400    12.50
Okapi                       250.000   490.00
Rabbit                        2.500    12.10
Sheep                        55.500   175.00
Jaguar                      100.000   157.00
Chimpanzee                   52.160   440.00
Baboon                       10.550   179.50
Desert hedgehog               0.550     2.40
Giant armadillo              60.000    81.00
Rock hyrax-b                  3.600    21.00
Raccoon                       4.288    39.20
Rat                           0.280     1.90
E. American mole              0.075     1.20
Mole rat                      0.122     3.00
Musk shrew                    0.048     0.33
Pig                         192.000   180.00
Echidna                       3.000    25.00
Brazilian tapir             160.000   169.00
Tenrec                        0.900     2.60
Phalanger                     1.620    11.40
Tree shrew                    0.104     2.50
Red fox                       4.235    50.40>

<bound method NDFrame.describe of                                body    brain
Arctic fox                    3.385    44.50
Owl monkey                    0.480    15.50
Mountain beaver               1.350     8.10
Cow                         465.000   423.00
Grey wolf                    36.330   119.50
Goat                         27.660   115.00
Roe deer                     14.830    98.20
Guinea pig                    1.040     5.50
Verbet                        4.190    58.00
Chinchilla                    0.425     6.40
Ground squirrel               0.101     4.00
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Lesser short-tailed shrew     0.005     0.14
Star-nosed mole               0.060     1.00
Nine-banded armadillo         3.500    10.80
Tree hyrax                    2.000    12.30
N.A. opossum                  1.700     6.30
Asian elephant             2547.000  4603.00
Big brown bat                 0.023     0.30
Donkey                      187.100   419.00
Horse                       521.000   655.00
European hedgehog             0.785     3.50
Patas monkey                 10.000   115.00
Cat                           3.300    25.60
Galago                        0.200     5.00
Genet                         1.410    17.50
Giraffe                     529.000   680.00
Gorilla                     207.000   406.00
Grey seal                    85.000   325.00
Rock hyrax-a                  0.750    12.30
Human                        62.000  1320.00
African elephant           6654.000  5712.00
Water opossum                 3.500     3.90
Rhesus monkey                 6.800   179.00
Kangaroo                     35.000    56.00
Yellow-bellied marmot         4.050    17.00
Golden hamster                0.120     1.00
Mouse                         0.023     0.40
Little brown bat              0.010     0.25
Slow loris                    1.400    12.50
Okapi                       250.000   490.00
Rabbit                        2.500    12.10
Sheep                        55.500   175.00
Jaguar                      100.000   157.00
Chimpanzee                   52.160   440.00
Baboon                       10.550   179.50
Desert hedgehog               0.550     2.40
Giant armadillo              60.000    81.00
Rock hyrax-b                  3.600    21.00
Raccoon                       4.288    39.20
Rat                           0.280     1.90
E. American mole              0.075     1.20
Mole rat                      0.122     3.00
Musk shrew                    0.048     0.33
Pig                         192.000   180.00
Echidna                       3.000    25.00
Brazilian tapir             160.000   169.00
Tenrec                        0.900     2.60
Phalanger                     1.620    11.40
Tree shrew                    0.104     2.50
Red fox                       4.235    50.40>

- What is the the weight of the fastest animal?

- What is the overal percentage of specials?

- How many animals are hoppers that are above the median speed? What percentage is this?

In [23]:
# Awesome Bonus

# For much more practice with pandas, Go to https://github.com/guipsamora/pandas_exercises and clone the repo down to your laptop. To clone a repository: - Copy the SSH address of the repository - cd ~/codeup-data-science - Then type git clone git@github.com:guipsamora/pandas_exercises.git - Now do cd pandas_exercises on your terminal. - Type git remote remove origin, so you won't accidentally try to push your work to guipsamora's repo.

# Congratulations! You have cloned guipsamora's pandas exercises to your computer. Now you need to make a new, blank, repository on GitHub.

# Go to https://github.com/new to make a new repo. Name it pandas_exercises.
# DO NOT check any check boxes. We need a blank, empty repo.
# Finally, follow the directions to "push an existing repository from the command line" so that you can push up your changes to your own account.
# Now do your own work, add it, commit it, and push it!