In [1]:
from pydataset import data

data(show_doc=True)

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

### 1.  Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
import pandas as pd
import numpy as np
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

- a.  Create a column named passing_english that indicates whether each student has a passing grade in english.

In [3]:
df.english > 70
df['passing_english'] = df.english > 70

df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

- b. Sort the english grades by the passing_english column. How are duplicates handled?

In [4]:
df.sort_values(by='passing_english')
# Sorted by False first then True based on their 0 & 1 values then by their index number

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

- c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [5]:
df.sort_values(by='name').sort_values(by='passing_english')
# Rev recommended to sort it as a list instead of chaining.  df = df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

- d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [6]:
df.sort_values(by='english', ascending = False).sort_values(by='passing_english')
# Rev df = df.sort_values(by=['passing_english', 'english'], ascending=[False, False])
# Rev alt ans w/ single False. df = df.sort_values(by=['passing_english', 'english'], ascending=[False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

- e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [7]:
df['overall_grade'] = ((df.english + df.reading + df.math)/3)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [8]:
# to count the number of columns non-manually
df["over_all"] = df[["math", "english", "reading"]].mean(axis=1)
# applies the mean function to each row with axis=1
df.head()

    name  math  english  reading  passing_english  overall_grade   over_all
0  Sally    62       85       80             True      75.666667  75.666667
1   Jane    88       79       67             True      78.000000  78.000000
2  Suzie    94       74       95             True      87.666667  87.666667
3  Billy    98       96       88             True      94.000000  94.000000
4    Ada    77       92       98             True      89.000000  89.000000

In [9]:
# hey boolean column, sum up your Trues
df.passing_english.sum()

8

In [10]:
# mean gives us a proportion of trues from a boolean column
df.passing_english.mean()

0.6666666666666666

### 2.  Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [11]:
data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

- How many rows and columns are there?

In [12]:
mpg.shape
# 234 rows and 11 columns
# Rev you can access tuples using bracks like you do with lists using brackets []

(234, 11)

- What are the data types of each column?

In [13]:
# the columns names are the index, "manufacturer", "model", "displ", "year", "cyl", "trans", "drv", "cty", "hwy", "fl"
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- Summarize the dataframe with .info and .describe

In [14]:
print(mpg.info)
mpg.describe

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

- Rename the cty column to city.

In [15]:
print(mpg.rename(columns={'cty': 'city'}))

# Rev Make the chang to the original dataframe using inplace
# mpg.rename(columns = {'cty': 'city'}, inplace=True)

    manufacturer   model  displ  year  cyl       trans drv  city  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16   26  p
..           ...     ...    ...   ...  ...         ...  ..   ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]

- Rename the hwy column to highway.

In [16]:
print(mpg.rename(columns={'hwy': 'highway'}))

    manufacturer   model  displ  year  cyl       trans drv  cty  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16       26  p
..           ...     ...    ...   ...  ...         ...  ..  ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17       26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]

- Do any cars have better city mileage than highway mileage?

In [17]:
mpg.cty > mpg.hwy
mpg['better_city_mileage'] = mpg.cty > mpg.hwy
mpg.sort_values(by='better_city_mileage')

mpg
# No, there's no city mileage better than highway mileage

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [18]:
mpg['mileage_difference'] = (mpg.cty - mpg.hwy)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,-9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,-8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,-10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,-8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,-9

- Which car (or cars) has the highest mileage difference?

In [19]:
mpg.sort_values("mileage_difference")
# volkswagen and honda are tied for the highest mileage difference at -12

# Rev mpg.mileage_difference == mpg.mileage_difference.max()
# mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,-12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,-12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,False,-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,False,-3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,-3
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False,-2
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,False,-2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,False,-2

- Which compact class car has the lowest highway mileage? The best?

In [20]:
mpg.loc[mpg['class'] == 'compact'].sort_values(by='hwy')
# the volkswagen jetta has the lowest highway mileage

# Rev class is a reserved word, so if you use [] around 'class it will specify that column'
# mpg_compact[mpg_compac.highway == mpg_compact.highway.min()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,-7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,False,-7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,False,-7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,False,-6
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,False,-5
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,False,-10
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,False,-8
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,False,-8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,False,-9
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,False,-10
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,False,-7
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,False,-7
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,False,-8
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,False,-8
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,False,-8
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,False,-8
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,False,-6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,False,-7
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,False,-9
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,False,-8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,False,-8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,False,-9
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,False,-7
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,False,-8
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,False,-7
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,False,-8
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,False,-8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,False,-8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,False,-8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,False,-7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,False,-8
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,False,-8
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,False,-8
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,False,-8
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,False,-6
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,False,-9
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,False,-10
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,False,-9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,False,-9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,False,-9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,False,-9
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,-11

- Create a column named average_mileage that is the mean of the city and highway mileage.

In [21]:
average_mileage = ((mpg.cty + mpg.hwy)/2)
print(average_mileage)
mpg['average_mileage'] = ((mpg.cty + mpg.hwy)/2)

mpg

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Length: 234, dtype: float64

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,-10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,-9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,-8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,-10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,-8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,-9,21.5

- How many rows and columns are there?

In [22]:
#234 rows x 14 columns

- Which dodge car has the best average mileage? The worst?

In [23]:
mpg.loc[mpg['manufacturer'] == 'dodge'].sort_values(by='average_mileage', ascending=False).head()
# The caravan 2wd has the best average mileage for a dodge

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_city_mileage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,-6,21.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,False,-7,20.5
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,False,-7,19.5

### Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [24]:
data('Mammals', show_doc=True) # view the documentation for the dataset
Mammals = data('Mammals') # load the dataset and store it in a variable

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

- What are the data types?

In [25]:
Mammals.dtypes
# The data types for mammals are float64

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [26]:
Mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

- Summarize the dataframe with .info and .describe

In [27]:
print(Mammals.info)
Mammals.describe

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

- What is the the weight of the fastest animal?

In [28]:
Mammals.sort_values(by='speed', ascending=False).head(1)
# The weight of the fastest animal is 55.0 kg

# Rev df[df.speed == df.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

- What is the overal percentage of specials?

In [29]:
print(Mammals.shape)
print(Mammals.shape[0])
print(Mammals[Mammals.specials == True])
print(Mammals[Mammals.specials == True].shape)
print(Mammals[Mammals.specials == True].shape[0])
print((Mammals[Mammals.specials == True].shape[0]/Mammals.shape[0])*100, '%')

# Rev df.specials.sum() / len(df)
# df.specials.mean()

(107, 4)
107
     weight  speed  hoppers  specials
10   3800.0   25.0    False      True
59     12.0   24.0    False      True
60     11.0   30.0    False      True
65      5.0   27.0    False      True
66      3.0   16.0    False      True
68     70.0   40.0    False      True
69     13.0   37.0    False      True
70      9.0    3.2    False      True
105     5.0    7.4    False      True
107     4.0    1.6    False      True
(10, 4)
10
9.345794392523365 %

- How many animals are hoppers that are above the median speed? What percentage is this?

In [30]:
# Total speed of all animals
print(Mammals.speed.sum())
# Total number of animals
print(Mammals.shape[0])
# Mean speed calc'd by dividing the total speed by the number of animals
print((Mammals.speed.sum())/(Mammals.shape[0]))
# Boolean result for all animals faster than the mean speed
print(Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0]))
# List of all animals whose speed is greater than the mean speed
print(Mammals[Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0])])
# Shows boolean info for hoppers column of animals whose speed is greater than the mean
print(Mammals.hoppers[Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0])])
# Lists hoppers above mean speed by combining boolean statements requiring it to be a hopper & also above the mean speed
print(Mammals[(Mammals.hoppers == True) & (Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0]))])
# Grabs the shape of the above dataset
print(Mammals[(Mammals.hoppers == True) & (Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0]))].shape)
# Gets the total rows of the shape of the dataset
print(Mammals[(Mammals.hoppers == True) & (Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0]))].shape[0])
# Uses the number of rows and divides by total number of original dataset then multiplies it by 100 to get the percentage
print((Mammals[(Mammals.hoppers == True) & (Mammals.speed > (Mammals.speed.sum())/(Mammals.shape[0]))].shape[0]/Mammals.shape[0])*100, '%')



# There's 7 hoppers above the mean speed making up 6.5420560747663545% of total animals

# Rev df[(df.hoppers == True) & (df.speed > df.speed.median())]
# fast_hoppers = df[(df.hoppers == True) & (df.speed > df.speed.median())]
# Use len(df) to get the number of rows

4944.3
107
46.20841121495327
1      False
2      False
3      False
4      False
5       True
6       True
7       True
8       True
9      False
10     False
11      True
12      True
13      True
14     False
15      True
16     False
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27     False
28      True
29      True
30      True
31      True
32     False
33      True
34      True
35      True
36      True
37     False
38      True
39      True
40      True
41      True
42      True
43      True
44     False
45      True
46     False
47      True
48      True
49      True
50      True
51      True
52      True
53      True
54      True
55      True
56      True
57      True
58      True
59     False
60     False
61      True
62      True
63      True
64      True
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
104     True
105    False
106    False
107    False
Name: speed, dtype: bool
     weight  speed  hoppers  specials
5     400.0   70.0    False     False
6     350.0   70.0    False     False
7     300.0   64.0    False     False
8     260.0   70.0    False     False
11   1000.0   60.0    False     False
12    900.0   70.0    False     False
13    900.0   56.0    False     False
15    750.0   57.0    False     False
17    450.0   56.0    False     False
18    300.0   72.0    False     False
19    300.0   90.0    False     False
20    250.0   80.0    False     False
21    250.0   56.0    False     False
22    170.0   80.0    False     False
23    150.0   48.0    False     False
24    130.0   70.0    False     False
25    120.0   80.0    False     False
26    120.0   61.0    False     False
28    100.0   64.0    False     False
29     85.0   55.0    False     False
30     80.0   65.0    False     False
31     72.0   56.0    False     False
33     65.0   60.0    False     False
34     62.0   81.0    False     False
35     50.0  100.0    False     False
36     50.0   60.0    False     False
38     50.0   47.0    False     False
39     37.0  105.0    False     False
40     35.0   80.0    False     False
41     34.0   97.0    False     False
42     30.0   97.0    False     False
43     30.0   80.0    False     False
45     20.0   81.0    False     False
47    300.0   48.0    False     False
48    230.0   56.0    False     False
49    150.0   59.0    False     False
50    135.0   48.0    False     False
51     65.0   65.0    False     False
52     60.0   60.0    False     False
53     55.0  110.0    False     False
54     45.0   50.0    False     False
55     40.0   64.0    False     False
56     25.0   67.0    False     False
57     20.0   70.0    False     False
58     16.0   65.0    False     False
61     10.0   56.0    False     False
62      7.0   60.0    False     False
63      6.0   72.0    False     False
64      5.0   64.0    False     False
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
104    50.0   65.0    False     False
5      False
6      False
7      False
8      False
11     False
12     False
13     False
15     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
28     False
29     False
30     False
31     False
33     False
34     False
35     False
36     False
38     False
39     False
40     False
41     False
42     False
43     False
45     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
61     False
62     False
63     False
64     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
104    False
Name: hoppers, dtype: bool
     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
(7, 4)
7
6.5420560747663545 %

In [31]:
# Awesome Bonus

# For much more practice with pandas, Go to https://github.com/guipsamora/pandas_exercises and clone the repo down to your laptop. To clone a repository: - Copy the SSH address of the repository - cd ~/codeup-data-science - Then type git clone git@github.com:guipsamora/pandas_exercises.git - Now do cd pandas_exercises on your terminal. - Type git remote remove origin, so you won't accidentally try to push your work to guipsamora's repo.

# Congratulations! You have cloned guipsamora's pandas exercises to your computer. Now you need to make a new, blank, repository on GitHub.

# Go to https://github.com/new to make a new repo. Name it pandas_exercises.
# DO NOT check any check boxes. We need a blank, empty repo.
# Finally, follow the directions to "push an existing repository from the command line" so that you can push up your changes to your own account.
# Now do your own work, add it, commit it, and push it!